set(_vtk_module_import_prefix "${CMAKE_CURRENT_LIST_DIR}")
get_filename_component(_vtk_module_import_prefix "${_vtk_module_import_prefix}" DIRECTORY)
get_filename_component(_vtk_module_import_prefix "${_vtk_module_import_prefix}" DIRECTORY)
get_filename_component(_vtk_module_import_prefix "${_vtk_module_import_prefix}" DIRECTORY)
get_filename_component(_vtk_module_import_prefix "${_vtk_module_import_prefix}" DIRECTORY)
get_filename_component(_vtk_module_import_prefix "${_vtk_module_import_prefix}" DIRECTORY)
get_filename_component(_vtk_module_import_prefix "${_vtk_module_import_prefix}" DIRECTORY)
set_property(TARGET "ElevationFilters" PROPERTY "INTERFACE_vtk_module_exclude_wrap" "FALSE")
set_property(TARGET "ElevationFilters" PROPERTY "INTERFACE_vtk_module_depends" "VTK::FiltersCore")
set_property(TARGET "ElevationFilters" PROPERTY "INTERFACE_vtk_module_private_depends" "VTK::CommonCore")
set_property(TARGET "ElevationFilters" PROPERTY "INTERFACE_vtk_module_optional_depends" "")
set_property(TARGET "ElevationFilters" PROPERTY "INTERFACE_vtk_module_implements" "")
set_property(TARGET "ElevationFilters" PROPERTY "INTERFACE_vtk_module_implementable" "FALSE")
set_property(TARGET "ElevationFilters" PROPERTY "INTERFACE_vtk_module_library_name" "ElevationFilters")
set_property(TARGET "ElevationFilters" PROPERTY "INTERFACE_vtk_module_headers" "${_vtk_module_import_prefix}/include//vtkMyElevationFilter.h;${_vtk_module_import_prefix}/include//ElevationFiltersModule.h")
set_property(TARGET "ElevationFilters" PROPERTY "INTERFACE_vtk_module_hierarchy" "${_vtk_module_import_prefix}/lib/paraview-5.10/plugins/ElevationFilter/vtk/hierarchy/ElevationFilter/ElevationFilters-hierarchy.txt")
