\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\@input{Sources/Title.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{Sources/DeclarationOfAuthorship.aux}
\@input{Sources/Abstract.aux}
\@input{Sources/Introduction.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={4}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\@input{Sources/RelatedWork.aux}
\BKM@entry{id=2,dest={636861707465722E32},srcline={4}}{5C3337365C3337375C303030525C303030655C3030306C5C303030615C303030745C303030655C303030645C3030305C3034305C303030575C3030306F5C303030725C3030306B}
\abx@aux@cite{Hanser2019energy}
\abx@aux@segm{0}{0}{Hanser2019energy}
\abx@aux@cite{Hofmann2019dependentVectors}
\abx@aux@segm{0}{0}{Hofmann2019dependentVectors}
\abx@aux@cite{Jung2017tumble}
\abx@aux@segm{0}{0}{Jung2017tumble}
\abx@aux@cite{Sagrista2019GaiaSky}
\abx@aux@segm{0}{0}{Sagrista2019GaiaSky}
\abx@aux@cite{Sdeo2018fullerene}
\abx@aux@segm{0}{0}{Sdeo2018fullerene}
\abx@aux@cite{Zheng2019equivalence}
\abx@aux@segm{0}{0}{Zheng2019equivalence}
\@input{Sources/Results.aux}
\BKM@entry{id=3,dest={636861707465722E33},srcline={4}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\BKM@entry{id=4,dest={73656374696F6E2E332E31},srcline={21}}{5C3337365C3337375C303030535C303030655C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E312E31},srcline={26}}{5C3337365C3337375C303030535C303030755C303030625C303030735C303030655C303030635C303030745C303030695C3030306F5C3030306E}
\@input{Sources/Conclusion.aux}
\BKM@entry{id=6,dest={636861707465722E34},srcline={4}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.79993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{20}
