<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
  <namespace>LagrangianIntegrationModel.org</namespace>
  <virtualFolder>LagrangianIntegrationModel</virtualFolder>
  <filterSection>
    <toc>
  <section title="LagrangianIntegrationModel" ref="lagrangian_uintegration_umodels.LagrangianIntegrationModelExample.html">
    <section title="Integration Model Example" ref="lagrangian_uintegration_umodels.LagrangianIntegrationModelExample.html" />
  </section>
</toc>
    <keywords>
      <!-- TODO: how to handle keywords? -->
    </keywords>
    <files>
      <file>lagrangian_uintegration_umodels.LagrangianIntegrationModelExample.html</file>

    </files>
  </filterSection>
</QtHelpProject>
