set(_vtk_module_import_prefix "${CMAKE_CURRENT_LIST_DIR}")
get_filename_component(_vtk_module_import_prefix "${_vtk_module_import_prefix}" DIRECTORY)
get_filename_component(_vtk_module_import_prefix "${_vtk_module_import_prefix}" DIRECTORY)
get_filename_component(_vtk_module_import_prefix "${_vtk_module_import_prefix}" DIRECTORY)
get_filename_component(_vtk_module_import_prefix "${_vtk_module_import_prefix}" DIRECTORY)
set_property(TARGET "StreamTracerFilters" PROPERTY "INTERFACE_vtk_module_exclude_wrap" "FALSE")
set_property(TARGET "StreamTracerFilters" PROPERTY "INTERFACE_vtk_module_depends" "VTK::FiltersCore")
set_property(TARGET "StreamTracerFilters" PROPERTY "INTERFACE_vtk_module_private_depends" "VTK::CommonCore")
set_property(TARGET "StreamTracerFilters" PROPERTY "INTERFACE_vtk_module_optional_depends" "")
set_property(TARGET "StreamTracerFilters" PROPERTY "INTERFACE_vtk_module_implements" "")
set_property(TARGET "StreamTracerFilters" PROPERTY "INTERFACE_vtk_module_implementable" "FALSE")
set_property(TARGET "StreamTracerFilters" PROPERTY "INTERFACE_vtk_module_library_name" "StreamTracerFilters")
set_property(TARGET "StreamTracerFilters" PROPERTY "INTERFACE_vtk_module_headers" "${_vtk_module_import_prefix}/include//vtkMyStreamTracerFilter.h;${_vtk_module_import_prefix}/include//StreamTracerFiltersModule.h")
set_property(TARGET "StreamTracerFilters" PROPERTY "INTERFACE_vtk_module_hierarchy" "${_vtk_module_import_prefix}/lib/StreamTracerFilter/vtk/hierarchy/StreamTracerFilter/StreamTracerFilters-hierarchy.txt")
