set(_vtk_module_import_prefix "${CMAKE_CURRENT_LIST_DIR}")
get_filename_component(_vtk_module_import_prefix "${_vtk_module_import_prefix}" DIRECTORY)
get_filename_component(_vtk_module_import_prefix "${_vtk_module_import_prefix}" DIRECTORY)
get_filename_component(_vtk_module_import_prefix "${_vtk_module_import_prefix}" DIRECTORY)
get_filename_component(_vtk_module_import_prefix "${_vtk_module_import_prefix}" DIRECTORY)
set_property(TARGET "TracerFilters" PROPERTY "INTERFACE_vtk_module_exclude_wrap" "FALSE")
set_property(TARGET "TracerFilters" PROPERTY "INTERFACE_vtk_module_depends" "VTK::FiltersCore")
set_property(TARGET "TracerFilters" PROPERTY "INTERFACE_vtk_module_private_depends" "VTK::CommonCore")
set_property(TARGET "TracerFilters" PROPERTY "INTERFACE_vtk_module_optional_depends" "")
set_property(TARGET "TracerFilters" PROPERTY "INTERFACE_vtk_module_implements" "")
set_property(TARGET "TracerFilters" PROPERTY "INTERFACE_vtk_module_implementable" "FALSE")
set_property(TARGET "TracerFilters" PROPERTY "INTERFACE_vtk_module_library_name" "TracerFilters")
set_property(TARGET "TracerFilters" PROPERTY "INTERFACE_vtk_module_headers" "${_vtk_module_import_prefix}/include//vtkMyTracerFilter.h;${_vtk_module_import_prefix}/include//TracerFiltersModule.h")
set_property(TARGET "TracerFilters" PROPERTY "INTERFACE_vtk_module_hierarchy" "${_vtk_module_import_prefix}/lib/TracerFilter/vtk/hierarchy/TracerFilter/TracerFilters-hierarchy.txt")
