<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
  <namespace>ElevationFilter.org</namespace>
  <virtualFolder>ElevationFilter</virtualFolder>
  <filterSection>
    <toc>   <section title="My Elevation Filter Plugin" ref="index.html">     <section title="Elevation Filter Documentation" ref="index.html"/>     <section title="Irrelevant documentation" ref="created.html">       <section title="Dummy Text File" ref="dummy.txt"/>       <section title="Created File" ref="created.html"/>     </section>   </section> </toc>
    <keywords>
      <!-- TODO: how to handle keywords? -->
    </keywords>
    <files>
      <file>created.html</file>
      <file>dummy.txt</file>
      <file>filters.MyElevationFilter.html</file>
      <file>img/elevation.jpg</file>
      <file>img/sphere.jpg</file>
      <file>index.html</file>
      <file>js/animation.js</file>
      <file>style/style.css</file>

    </files>
  </filterSection>
</QtHelpProject>
